{
  "name": "clases",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open --e2e -b electron",
    "run": "npx cypress open",
    "runSpec": "npx cypress open --spec cypress/e2e/xpath.cy.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.12.0"
  },
  "devDependencies": {
    "cypress-xpath": "^2.0.1"
  }
}
